
  /$$$$$$              /$$               /$$                           /$$   /$$ /$$$$$$        /$$$$$$                                                   
 /$$__  $$            | $$              | $$                          | $$  | $$|_  $$_/       /$$__  $$                                                  
| $$  \__/  /$$$$$$  /$$$$$$    /$$$$$$ | $$  /$$$$$$   /$$$$$$       | $$  | $$  | $$        | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$ 
| $$       |____  $$|_  $$_/   |____  $$| $$ /$$__  $$ /$$__  $$      | $$  | $$  | $$        |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$        /$$$$$$$  | $$      /$$$$$$$| $$| $$  \ $$| $$  \ $$      | $$  | $$  | $$         \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$    $$ /$$__  $$  | $$ /$$ /$$__  $$| $$| $$  | $$| $$  | $$      | $$  | $$  | $$         /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$      
|  $$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$| $$|  $$$$$$/|  $$$$$$$      |  $$$$$$/ /$$$$$$      |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$      
 \______/  \_______/   \___/   \_______/|__/ \______/  \____  $$       \______/ |______/       \______/  \_______/|__/          \_/    \_______/|__/      
                                                       /$$  \ $$                                                                                          
                                                      |  $$$$$$/                                                                                          
                                                       \______/                                                                                           
