# agro_ecommerce

./: README.md
docs/: request.xml  video-script.md
middleware/authorization-server/: README.md  pom.xml
middleware/authorization-server/src/main/java/br/com/ricardoludwig/security/: AuthorizationServerApplication.java  PasswordEncoderGenerator.java
middleware/authorization-server/src/main/java/br/com/ricardoludwig/security/config/: Authorization.java  Resource.java  SecurityCorsFilter.java  SecurityWeb.java
middleware/authorization-server/src/main/java/br/com/ricardoludwig/security/controller/: SecurityController.java
middleware/authorization-server/src/main/java/br/com/ricardoludwig/security/domain/: Authority.java  Roles.java  User.java
middleware/authorization-server/src/main/java/br/com/ricardoludwig/security/model/: Authority.java  User.java  UserAuthority.java
middleware/authorization-server/src/main/java/br/com/ricardoludwig/security/remote/: Content.java  UserResource.java  UserResponse.java
middleware/authorization-server/src/main/java/br/com/ricardoludwig/security/repository/: AuthorityRepository.java  UserAuthorityRepository.java  UserRepository.java
middleware/authorization-server/src/main/java/br/com/ricardoludwig/security/service/: UserDetailsService.java
middleware/authorization-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
middleware/authorization-server/src/main/resources/sql/: data.sql  init_data.sql  schema.sql
middleware/eureka-server/: pom.xml
middleware/eureka-server/src/main/java/br/com/ricardoludwig/eureka/: EurekaServerApplication.java
middleware/eureka-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
middleware/zuul-server/: README.md  pom.xml
middleware/zuul-server/src/main/java/br/com/ricardoludwig/zuul/: ZuulServerApplication.java
middleware/zuul-server/src/main/java/br/com/ricardoludwig/zuul/controller/: MvcConfig.java
middleware/zuul-server/src/main/java/br/com/ricardoludwig/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
middleware/zuul-server/src/main/java/br/com/ricardoludwig/zuul/security/: WebSecurityConfig.java
middleware/zuul-server/src/main/java/br/com/ricardoludwig/zuul/ui/: MvcConfig.java
middleware/zuul-server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
middleware/zuul-server/src/main/resources/static/css/: main.css
middleware/zuul-server/src/main/resources/templates/: home.html  index.html  login-old.html  login.html
resources/customer-domain/: .gitignore  README.md  pom.xml
resources/customer-domain/src/main/java/br/com/ricardoludwig/customer/: CustomerApplication.java
resources/customer-domain/src/main/java/br/com/ricardoludwig/customer/model/: CNPJ.java  (+4 more)
resources/customer-domain/src/main/resources/: application.yml  banner.txt  messages.properties
resources/customer-domain/src/main/resources/public/: index.html
resources/customer-domain/src/main/resources/sql/: schemal.sql
resources/customer-domain/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
resources/customer-domain/src/test/resources/: application.properties  logback-test.xml
resources/customer-domain/src/test/resources/spring-test/: application-context-jpa-test.xml
resources/quotation/: pom.xml
resources/quotation/src/main/java/br/com/ricardoludwig/quotation/: QuotaionApplication.java
resources/quotation/src/main/java/br/com/ricardoludwig/quotation/ws/: ProductEndpoint.java  WebServiceConfig.java
resources/quotation/src/main/java/br/com/ricardoludwig_quotation/web_service/: GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  Product.java  package-info.java
resources/quotation/src/main/resources/: application.yml  banner.txt  bootstrap.yml  model.xsd
resources/user-domain/: README.md  pom.xml
resources/user-domain/src/main/java/br/com/ricardoludwig/user/: UserApplication.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/domain/: Email.java  User.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/model/: UserModel.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/model/exception/: InvalidEmailException.java  InvalidUserException.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/repository/: UserModelRepository.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/repository/exception/: UserAlreadyExistException.java  UserNotFoundException.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/rest/: Controller.java  NullContent.java  Response.java  ResponseExceptionHandler.java  UserRequestBody.java  UserResponseBody.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/rest/validation/: EmailConstraint.java  EmailValidator.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/service/: UserService.java
resources/user-domain/src/main/java/br/com/ricardoludwig/user/util/: StringUtils.java
resources/user-domain/src/main/resources/: application.yml  banner.txt  bootstrap.yml
resources/user-domain/src/main/resources/public/: index.html
resources/user-domain/src/main/resources/spring/: application-context-jpa.xml
resources/user-domain/src/main/resources/sql/: data.sql  schema.sql
resources/user-domain/src/main/webapp/WEB-INF/: web.xml
resources/user-domain/src/test/java/br/com/ricardoludwig/user/model/: EmailTest.java
services/customer-domain/: README.txt  pom.xml
services/customer-domain/src/main/java/br/com/ricardoludwig/customer/: Application.java
services/customer-domain/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
services/customer-domain/src/test/resources/spring-test/: application-context-test.xml
ui/catalog/: Procfile  README.md  pom.xml
ui/catalog/src/main/java/br/com/ricardoludwig/catalog/: CatalogServerApplication.java
ui/catalog/src/main/resources/: application.yml  banner.txt  bootstrap.yml
ui/catalog/src/main/resources/static/css/: catalog.css
ui/catalog/src/main/resources/templates/: index.html
(+44 files in other folders)
