
 ________                     __         ______                                                    
|        \                   |  \       /      \                                                   
 \$$$$$$$$__    __  __    __ | $$      |  $$$$$$\  ______    ______  __     __   ______    ______  
    /  $$|  \  |  \|  \  |  \| $$      | $$___\$$ /      \  /      \|  \   /  \ /      \  /      \ 
   /  $$ | $$  | $$| $$  | $$| $$       \$$    \ |  $$$$$$\|  $$$$$$\\$$\ /  $$|  $$$$$$\|  $$$$$$\
  /  $$  | $$  | $$| $$  | $$| $$       _\$$$$$$\| $$    $$| $$   \$$ \$$\  $$ | $$    $$| $$   \$$
 /  $$___| $$__/ $$| $$__/ $$| $$      |  \__| $$| $$$$$$$$| $$        \$$ $$  | $$$$$$$$| $$      
|  $$    \\$$    $$ \$$    $$| $$       \$$    $$ \$$     \| $$         \$$$    \$$     \| $$      
 \$$$$$$$$ \$$$$$$   \$$$$$$  \$$        \$$$$$$   \$$$$$$$ \$$          \$      \$$$$$$$ \$$      
                                                                                                   
