
 /$$$$$$$$                               /$$                        /$$$$$$                                                   
| $$_____/                              | $$                       /$$__  $$                                                  
| $$       /$$   /$$  /$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$ 
| $$$$$   | $$  | $$ /$$__  $$ /$$__  $$| $$  /$$/ |____  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
| $$__/   | $$  | $$| $$  \__/| $$$$$$$$| $$$$$$/   /$$$$$$$       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
| $$      | $$  | $$| $$      | $$_____/| $$_  $$  /$$__  $$       /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$      
| $$$$$$$$|  $$$$$$/| $$      |  $$$$$$$| $$ \  $$|  $$$$$$$      |  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$      
|________/ \______/ |__/       \_______/|__/  \__/ \_______/       \______/  \_______/|__/          \_/    \_______/|__/      
                                                                                                                              
