
 __    __                                      _______                                     __                  _______                                                                        
|  \  |  \                                    |       \                                   |  \                |       \                                                                       
| $$  | $$  _______   ______    ______        | $$$$$$$\  ______   ______ ____    ______   \$$ _______        | $$$$$$$\  ______    _______   ______   __    __   ______    _______   ______  
| $$  | $$ /       \ /      \  /      \       | $$  | $$ /      \ |      \    \  |      \ |  \|       \       | $$__| $$ /      \  /       \ /      \ |  \  |  \ /      \  /       \ /      \ 
| $$  | $$|  $$$$$$$|  $$$$$$\|  $$$$$$\      | $$  | $$|  $$$$$$\| $$$$$$\$$$$\  \$$$$$$\| $$| $$$$$$$\      | $$    $$|  $$$$$$\|  $$$$$$$|  $$$$$$\| $$  | $$|  $$$$$$\|  $$$$$$$|  $$$$$$\
| $$  | $$ \$$    \ | $$    $$| $$   \$$      | $$  | $$| $$  | $$| $$ | $$ | $$ /      $$| $$| $$  | $$      | $$$$$$$\| $$    $$ \$$    \ | $$  | $$| $$  | $$| $$   \$$| $$      | $$    $$
| $$__/ $$ _\$$$$$$\| $$$$$$$$| $$            | $$__/ $$| $$__/ $$| $$ | $$ | $$|  $$$$$$$| $$| $$  | $$      | $$  | $$| $$$$$$$$ _\$$$$$$\| $$__/ $$| $$__/ $$| $$      | $$_____ | $$$$$$$$
 \$$    $$|       $$ \$$     \| $$            | $$    $$ \$$    $$| $$ | $$ | $$ \$$    $$| $$| $$  | $$      | $$  | $$ \$$     \|       $$ \$$    $$ \$$    $$| $$       \$$     \ \$$     \
  \$$$$$$  \$$$$$$$   \$$$$$$$ \$$             \$$$$$$$   \$$$$$$  \$$  \$$  \$$  \$$$$$$$ \$$ \$$   \$$       \$$   \$$  \$$$$$$$ \$$$$$$$   \$$$$$$   \$$$$$$  \$$        \$$$$$$$  \$$$$$$$
                                                                                                                                                                                              
                                                                                                                                                                                              
                                                                                                                                                                                              

